<Properties StartupItem="DesktopUpdater/DesktopUpdater.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DesktopUpdater/Program.cs">
    <Files>
      <File FileName="DesktopUpdater/Program.cs" Line="54" Column="101" />
      <File FileName="DesktopUpdater/BackgroundDownloader.cs" Line="8" Column="25" />
      <File FileName="DesktopUpdater/BackgroundChanger.cs" Line="1" Column="1" />
      <File FileName="DesktopUpdater/ImageTextCreator.cs" Line="34" Column="38" />
      <File FileName="DesktopUpdater/ExcetionExtensions.cs" Line="13" Column="9" />
      <File FileName="SourceInfo/MyClass.cs" Line="1" Column="1" />
      <File FileName="SourceInfo/ExceptionDetails.cs" Line="14" Column="21" />
      <File FileName="SourceInfo/ExcetionExtensions.cs" Line="4" Column="21" />
      <File FileName="MessageBoxes/ErrorBox.cs" Line="164" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>